# SynkedUp.Http

./: EL.Http.sln  Emmersion.Http.sln  Emmersion.Http.sln.DotSettings  README.md  azure-pipelines.yml
EL.Http/: DependencyInjectionConfig.cs  EL.Http.csproj  HttpClient.cs  HttpMethod.cs
EL.Http.IntegrationTests/: HttpClientTests.cs
EL.Http.UnitTests/: HttpRequestExtensionsTests.cs
Emmersion.Http/: CamelCaseJsonSerializer.cs  EL.Http.csproj  Emmersion.Http.csproj  HttpClient.cs  HttpClientOptions.cs  HttpHeaders.cs  HttpMethod.cs  HttpRequestExtensions.cs  HttpResponse.cs  HttpStreamResponse.cs  HttpTimeoutException.cs
Emmersion.Http.IntegrationTests/: EL.Http.IntegrationTests.csproj  Emmersion.Http.IntegrationTests.csproj  HttpClientTests.cs
Emmersion.Http.UnitTests/: Emmersion.Http.UnitTests.csproj  HttpRequestExtensionsTests.cs  HttpResponseExtensionsTests.cs
src/: EL.Http.csproj  HttpClient.cs  HttpClientOptions.cs  HttpHeaders.cs  HttpRequest.cs  HttpRequestExtensions.cs  HttpResponse.cs  HttpResponseExtensions.cs  HttpStatusCodeAndBody.cs  HttpTimeoutException.cs  IHttpRequest.cs  IRequestSerializer.cs  StreamHttpRequest.cs
test-integration/: EL.Http.IntegrationTests.csproj  HttpClientTests.cs
test-unit/: EL.Http.UnitTests.csproj  HttpHeaderTests.cs  HttpRequestTests.cs  JsonSerializer.cs  JsonTest.cs  WhenAddingAJsonBodyWithoutInitializingTheRequestSerializer.cs
